type IconType = {
  width?: string;
  height?: string;
  fill?: string;
  onClick?: any;
  className?: string;
};

export const UsersIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  className,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill="#000"
    viewBox="0 0 42 42"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g>
      <g>
        <rect x="6" y="23" width="2" height="33" />
        <rect x="18" y="23" width="2" height="33" />
        <path
          d="M12,13h2c2.8,0,5-2.2,5-5V5c0-2.8-2.2-5-5-5h-2C9.2,0,7,2.2,7,5v3C7,10.8,9.2,13,12,13z M9,5c0-1.7,1.3-3,3-3h2
			c1.7,0,3,1.3,3,3v3c0,1.7-1.3,3-3,3h-2c-1.7,0-3-1.3-3-3V5z"
        />
        <polygon points="10,38 12,38 12,56 14,56 14,38 16,38 16,36 10,36 		" />
        <path d="M23,36v20h2V36V23v-1c0-3.9-3.1-7-7-7H8c-3.9,0-7,3.1-7,7v14h2V22c0-2.8,2.2-5,5-5h10c2.8,0,5,2.2,5,5v1V36z" />
        <rect x="35" y="23" width="2" height="33" />
        <path
          d="M29,13h2c2.8,0,5-2.2,5-5V5c0-2.8-2.2-5-5-5h-2c-2.8,0-5,2.2-5,5v3C24,10.8,26.2,13,29,13z M26,5c0-1.7,1.3-3,3-3h2
			c1.7,0,3,1.3,3,3v3c0,1.7-1.3,3-3,3h-2c-1.7,0-3-1.3-3-3V5z"
        />
        <polygon points="33,38 33,36 27,36 27,38 29,38 29,56 31,56 31,38 		" />
        <path d="M52,15H42v2h10c2.8,0,5,2.2,5,5v14h2V22C59,18.1,55.9,15,52,15z" />
        <path d="M40,36v20h2V36V23v-1c0-3.9-3.1-7-7-7H25v2h10c2.8,0,5,2.2,5,5v1V36z" />
        <rect x="52" y="23" width="2" height="33" />
        <path
          d="M46,13h2c2.8,0,5-2.2,5-5V5c0-2.8-2.2-5-5-5h-2c-2.8,0-5,2.2-5,5v3C41,10.8,43.2,13,46,13z M43,5c0-1.7,1.3-3,3-3h2
			c1.7,0,3,1.3,3,3v3c0,1.7-1.3,3-3,3h-2c-1.7,0-3-1.3-3-3V5z"
        />
        <polygon points="50,38 50,36 44,36 44,38 46,38 46,56 48,56 48,38 		" />
        <rect x="1" y="58" width="2" height="2" />
        <rect x="5" y="58" width="2" height="2" />
        <rect x="9" y="58" width="2" height="2" />
        <rect x="13" y="58" width="2" height="2" />
        <rect x="17" y="58" width="2" height="2" />
        <rect x="21" y="58" width="2" height="2" />
        <rect x="25" y="58" width="2" height="2" />
        <rect x="29" y="58" width="2" height="2" />
        <rect x="33" y="58" width="2" height="2" />
        <rect x="37" y="58" width="2" height="2" />
        <rect x="41" y="58" width="2" height="2" />
        <rect x="45" y="58" width="2" height="2" />
        <rect x="49" y="58" width="2" height="2" />
        <rect x="53" y="58" width="2" height="2" />
        <rect x="57" y="58" width="2" height="2" />
      </g>
    </g>
  </svg>
);

export const BookmarkIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="0 0 24 24"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
    onClick={onClick}
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <path
        d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
        stroke="#007456"
        strokeLinecap="round"
        strokeLinejoin="round"
      ></path>
    </g>
  </svg>
);

export const SunIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="-0.72 -0.72 25.44 25.44"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
    onClick={onClick}
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
      stroke="#CCCCCC"
      strokeWidth="0.048"
    ></g>
    <g id="SVGRepo_iconCarrier">
      {" "}
      <circle
        cx="12"
        cy="12"
        r="5"
        stroke="#007456"
        strokeWidth="0.72"
      ></circle>{" "}
      <path
        d="M12 2V4"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        d="M12 20V22"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        d="M4 12L2 12"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        d="M22 12L20 12"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        opacity="0.5"
        d="M19.7778 4.22266L17.5558 6.25424"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        opacity="0.5"
        d="M4.22217 4.22266L6.44418 6.25424"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        opacity="0.5"
        d="M6.44434 17.5557L4.22211 19.7779"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
      <path
        opacity="0.5"
        d="M19.7778 19.7773L17.5558 17.5551"
        stroke="#007456"
        strokeWidth="0.72"
        strokeLinecap="round"
      ></path>{" "}
    </g>
  </svg>
);

export const NightIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="0 0 64 64"
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    stroke="#007456"
    strokeWidth="1.472"
    onClick={onClick}
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <path d="M46 44a26 26 0 0 1-24.94-33.36 24 24 0 1 0 32.3 32.3A26.24 26.24 0 0 1 46 44z"></path>
    </g>
  </svg>
);

export const JobIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    fill="#000000"
    className={className}
    width={width}
    height={height}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 512 512"
    xmlSpace="preserve"
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      {" "}
      <g>
        {" "}
        <path d="M411.779,192.47c-4.166,1.472-6.35,6.043-4.877,10.208C412.939,219.763,416,237.703,416,256c0,88.225-71.776,160-160,160 S96,344.225,96,256S167.776,96,256,96c37.952,0,74.749,13.522,103.612,38.076c3.365,2.861,8.414,2.455,11.277-0.91 s2.456-8.414-0.91-11.277C338.226,94.876,297.747,80,256,80c-97.047,0-176,78.953-176,176s78.953,176,176,176s176-78.953,176-176 c0-20.118-3.369-39.852-10.012-58.652C420.516,193.182,415.946,190.997,411.779,192.47z"></path>{" "}
        <path d="M392.307,172.166c1.512,2.453,4.133,3.804,6.818,3.804c1.432,0,2.881-0.385,4.19-1.19 c3.761-2.318,4.931-7.247,2.612-11.008c-3.55-5.76-7.478-11.377-11.673-16.695c-2.737-3.47-7.767-4.063-11.236-1.325 c-3.469,2.736-4.062,7.767-1.326,11.235C385.508,161.822,389.079,166.93,392.307,172.166z"></path>{" "}
        <path d="M480,208h-13.393c-5.399-23.848-14.705-46.326-27.734-66.991l9.46-9.46c12.477-12.477,12.477-32.777,0-45.255 l-22.627-22.628c-12.476-12.474-32.778-12.475-45.255,0l-9.46,9.461C350.327,60.098,327.849,50.792,304,45.393V32 c0-17.645-14.355-32-32-32h-32c-17.645,0-32,14.355-32,32v13.393c-23.849,5.4-46.327,14.705-66.991,27.734l-9.46-9.461 c-12.476-12.474-32.778-12.475-45.255,0L63.667,86.295c-12.477,12.477-12.477,32.777,0,45.255l9.46,9.459 C60.098,161.675,50.792,184.153,45.393,208H32c-17.645,0-32,14.355-32,32v32c0,17.645,14.355,32,32,32h13.393 c5.399,23.848,14.705,46.325,27.734,66.99l-9.46,9.461c-12.477,12.477-12.477,32.777,0,45.255l22.627,22.628 c12.476,12.475,32.777,12.478,45.255-0.001l9.46-9.461c20.665,13.03,43.142,22.336,66.99,27.734V480c0,17.645,14.355,32,32,32h32 c17.645,0,32-14.355,32-32v-13.394c23.847-5.398,46.325-14.704,66.99-27.733l9.46,9.461c12.476,12.475,32.778,12.477,45.255,0 l22.627-22.629c12.477-12.477,12.477-32.777,0-45.255l-9.46-9.459c13.029-20.665,22.335-43.143,27.734-66.991H480 c17.645,0,32-14.355,32-32v-32C512,222.355,497.645,208,480,208z M496,272c0,8.822-7.178,16-16,16h-19.883 c-3.828,0-7.12,2.712-7.852,6.47c-5.127,26.313-15.313,50.913-30.272,73.12c-2.139,3.175-1.729,7.42,0.978,10.127l14.048,14.048 c6.238,6.238,6.238,16.389,0,22.627l-22.627,22.628c-6.239,6.238-16.389,6.238-22.628,0l-14.048-14.049 c-2.706-2.706-6.953-3.116-10.126-0.978c-22.209,14.96-46.81,25.145-73.12,30.271c-3.758,0.732-6.47,4.024-6.47,7.853V480 c0,8.822-7.178,16-16,16h-32c-8.822,0-16-7.178-16-16v-19.884c0-3.828-2.712-7.12-6.47-7.853 c-26.311-5.126-50.912-15.312-73.119-30.271c-1.361-0.917-2.918-1.365-4.467-1.365c-2.064,0-4.113,0.797-5.66,2.344l-14.048,14.049 c-6.239,6.238-16.389,6.238-22.628,0l-22.627-22.628c-6.238-6.238-6.238-16.389,0-22.627l14.049-14.049 c2.707-2.707,3.117-6.952,0.978-10.127c-14.959-22.207-25.145-46.808-30.272-73.119c-0.732-3.758-4.024-6.47-7.852-6.47H32 c-8.822,0-16-7.178-16-16v-32c0-8.822,7.178-16,16-16h19.883c3.828,0,7.12-2.712,7.852-6.47 c5.127-26.311,15.312-50.911,30.272-73.12c2.139-3.175,1.728-7.42-0.979-10.127l-14.048-14.048c-6.238-6.238-6.238-16.389,0-22.627 L97.608,74.98c6.239-6.237,16.389-6.239,22.628,0l14.048,14.049c2.707,2.706,6.952,3.117,10.126,0.978 c22.205-14.959,46.806-25.144,73.12-30.271c3.757-0.732,6.47-4.024,6.47-7.853V32c0-8.822,7.178-16,16-16h32 c8.822,0,16,7.178,16,16v19.883c0,3.828,2.712,7.12,6.47,7.853c26.313,5.128,50.914,15.313,73.12,30.271 c3.174,2.139,7.419,1.729,10.126-0.978l14.048-14.049c6.239-6.237,16.389-6.239,22.628,0l22.627,22.628 c6.238,6.238,6.238,16.389,0,22.627l-14.048,14.048c-2.707,2.707-3.117,6.952-0.978,10.127 c14.96,22.207,25.145,46.809,30.271,73.12c0.732,3.758,4.024,6.47,7.853,6.47H480c8.822,0,16,7.178,16,16V272z"></path>{" "}
        <path d="M210.858,294.883l-29.809,7.741c-0.049,0.013-0.099,0.026-0.148,0.04C161.927,307.98,152,326.581,152,342.208v8.641 c0,9.457,8.277,17.151,18.452,17.151l85.418-0.009c0.062,0.001,0.121,0.009,0.183,0.009s0.122-0.008,0.184-0.009l85.419-0.009 c10.174,0,18.451-7.694,18.451-17.151v-8.641c0-15.628-9.927-34.229-28.901-39.544c-0.049-0.014-0.098-0.027-0.147-0.04 l-29.808-7.741c-2.527-0.744-4.524-2.053-4.955-2.736l-0.02-16.214c0.025-0.03,0.051-0.057,0.076-0.086 c10.221-12.217,15.85-28.045,15.85-44.57v-12.076c10.197-33.218,3.011-62.02-0.677-70.402c-0.012-0.028-0.028-0.053-0.041-0.081 c-0.071-0.157-0.15-0.309-0.23-0.459c-0.046-0.087-0.09-0.175-0.14-0.26c-0.077-0.133-0.162-0.26-0.246-0.388 c-0.064-0.098-0.127-0.197-0.195-0.291c-0.073-0.101-0.153-0.196-0.23-0.293c-0.088-0.111-0.176-0.223-0.269-0.328 c-0.066-0.075-0.138-0.144-0.207-0.215c-0.112-0.117-0.223-0.233-0.341-0.342c-0.065-0.06-0.135-0.115-0.201-0.172 c-0.127-0.11-0.254-0.22-0.388-0.321c-0.077-0.059-0.158-0.111-0.237-0.166c-0.128-0.09-0.255-0.181-0.388-0.263 c-0.103-0.064-0.211-0.12-0.317-0.179c-0.114-0.063-0.226-0.13-0.343-0.188c-0.132-0.065-0.268-0.122-0.404-0.18 c-0.097-0.042-0.193-0.087-0.292-0.125c-0.148-0.057-0.301-0.104-0.453-0.152c-0.092-0.029-0.183-0.062-0.276-0.088 c-0.148-0.041-0.298-0.071-0.449-0.104c-0.105-0.022-0.208-0.048-0.314-0.066c-0.132-0.022-0.266-0.037-0.399-0.053 c-0.131-0.016-0.261-0.034-0.393-0.043c-0.109-0.008-0.218-0.008-0.328-0.011c-0.161-0.005-0.321-0.009-0.483-0.004 c-0.089,0.002-0.179,0.011-0.268,0.017c-0.18,0.011-0.361,0.026-0.541,0.05c-0.027,0.003-0.054,0.003-0.081,0.007 c-7.709,1.103-17.114-1.15-27.07-3.533c-17.611-4.218-37.474-8.962-54.875,3.584c-16.826,1.446-28.756,15.586-28.756,34.698 c0,13.898,6.449,38.721,7.927,44.229v6.681c0,17.249,5.969,33.193,15.538,45.087l-0.022,17.32 C215.382,292.83,213.385,294.139,210.858,294.883z M216.296,227.007c0-7.952,3.365-19.58,5.88-26.936 c36.247,0.832,63.597,9.537,74.026,13.396v4.44c0,0.024,0,0.049,0,0.073v13.276c0,14.103-5.303,27.023-13.576,35.964 c-0.022,0.022-0.042,0.045-0.063,0.067c-7.112,7.656-16.405,12.379-26.42,12.379c-21.227,0-39.846-23.331-39.846-49.928V227.007z M231.816,288.827c7.4,4.362,15.669,6.84,24.326,6.84c8.498,0,16.699-2.2,24.15-6.364l0.004,2.932c0,3.967,1.43,7.293,3.65,10.013 l-27.858,16.442l-27.743-16.646c2.115-2.677,3.467-5.927,3.467-9.781L231.816,288.827z M170.451,352 c-1.634,0-2.451-0.932-2.451-1.151v-8.641c0-9.578,5.891-20.926,17.152-24.119l27.103-7.038l35.799,21.479v19.461L170.451,352z M344.107,342.189v8.641c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.008v-19.422l36.279-21.412l26.626,6.915 C338.218,321.265,344.107,332.611,344.107,342.189z M223.992,160c0.025,0,0.049-0.003,0.074-0.004 c0.239-0.002,0.477-0.013,0.715-0.036c0.078-0.007,0.153-0.022,0.23-0.032c0.183-0.023,0.365-0.047,0.547-0.083 c0.098-0.019,0.193-0.046,0.29-0.07c0.157-0.037,0.313-0.073,0.469-0.12c0.106-0.032,0.208-0.072,0.313-0.109 c0.142-0.049,0.283-0.097,0.423-0.155c0.111-0.046,0.217-0.1,0.325-0.15c0.128-0.06,0.256-0.117,0.381-0.184 c0.122-0.065,0.238-0.139,0.355-0.21c0.105-0.063,0.213-0.123,0.316-0.192c0.149-0.1,0.29-0.209,0.432-0.318 c0.063-0.049,0.13-0.091,0.192-0.142c11.771-9.619,27.047-5.959,43.221-2.089c8.705,2.085,17.645,4.22,26.325,4.252 c2.086,7.707,4.137,21.364,1.934,37.631c-13.021-4.743-43.573-13.99-83.926-13.99c-0.017,0-0.034,0.002-0.051,0.002 c-0.197,0.001-0.393,0.014-0.589,0.03c-0.074,0.006-0.15,0.008-0.224,0.016c-0.166,0.018-0.33,0.047-0.494,0.075 c-0.102,0.018-0.205,0.031-0.305,0.052c-0.121,0.026-0.239,0.061-0.358,0.092c-0.137,0.036-0.275,0.068-0.41,0.11 c-0.078,0.025-0.154,0.058-0.231,0.085c-0.167,0.059-0.335,0.117-0.497,0.187c-0.061,0.026-0.12,0.059-0.18,0.087 c-0.171,0.079-0.342,0.158-0.506,0.248c-0.094,0.051-0.183,0.111-0.274,0.167c-0.125,0.075-0.252,0.147-0.372,0.229 c-0.152,0.103-0.297,0.217-0.442,0.331c-0.054,0.042-0.111,0.08-0.163,0.124c-0.169,0.139-0.33,0.289-0.487,0.443 c-0.025,0.024-0.053,0.047-0.078,0.072c-0.142,0.142-0.275,0.294-0.407,0.448c-0.037,0.043-0.078,0.083-0.114,0.127 c-0.102,0.124-0.195,0.256-0.29,0.388c-0.061,0.083-0.125,0.164-0.182,0.25c-0.066,0.1-0.125,0.205-0.187,0.308 c-0.077,0.127-0.156,0.254-0.226,0.387c-0.042,0.079-0.078,0.163-0.117,0.244c-0.052,0.105-0.106,0.209-0.153,0.318 c-0.553-3.774-0.901-7.241-0.901-9.988C208.369,170.144,212.46,160,223.992,160z"></path>{" "}
      </g>{" "}
    </g>
  </svg>
);

export const CompanyIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    fill="#000000"
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <path d="M531.8 385v483.3h0.1V385h-0.1z" fill="#343535"></path>
      <path
        d="M670.9 497.1h86v16h-86zM670.9 625.1h86v16h-86zM233.9 241.1h86v16h-86zM384 241.1h86v16h-86zM233.9 369h86v16h-86zM384 369h86v16h-86zM234 497.5h86v16h-86zM384 497.2h86v16h-86z"
        fill="#39393A"
      ></path>
      <path
        d="M398.3 704.4c-11.9-11.9-28.4-19.3-46.5-19.3-36.2 0-65.8 29.6-65.8 65.8v117.4h20V750.9c0-12.2 4.8-23.6 13.5-32.3 8.7-8.7 20.2-13.5 32.3-13.5 12.2 0 23.6 4.8 32.3 13.5 8.7 8.7 13.5 20.2 13.5 32.3v117.4h20V750.9c0-18.1-7.4-34.5-19.3-46.5z"
        fill="#E73B37"
      ></path>
      <path
        d="M575.8 429v437.9h0.1V429h-0.1zM286.2 868.3h131.6-131.6z"
        fill="#343535"
      ></path>
      <path
        d="M896 868.3V385H575.9V111.6H128v756.7H64v44h896v-44h-64z m-364.1 0H172V155.6h359.9v712.7z m320.1-1.5H575.8V429H852v437.8z"
        fill="#39393A"
      ></path>
    </g>
  </svg>
);

export const BlogIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill="#000000"
    viewBox="0 0 64 64"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <title></title>
      <path d="M42,57H22A15,15,0,0,1,7,42V22A15,15,0,0,1,22,7H35A15,15,0,0,1,50,22v.5A2.5,2.5,0,0,0,52.5,25,4.5,4.5,0,0,1,57,29.5V42A15,15,0,0,1,42,57ZM22,9A13,13,0,0,0,9,22V42A13,13,0,0,0,22,55H42A13,13,0,0,0,55,42V29.5A2.5,2.5,0,0,0,52.5,27,4.5,4.5,0,0,1,48,22.5V22A13,13,0,0,0,35,9Z"></path>
      <path d="M35.5,27h-11a4.5,4.5,0,0,1,0-9h11a4.5,4.5,0,0,1,0,9Zm-11-7a2.5,2.5,0,0,0,0,5h11a2.5,2.5,0,0,0,0-5Z"></path>
      <path d="M41.5,45h-17a4.5,4.5,0,0,1,0-9h17a4.5,4.5,0,0,1,0,9Zm-17-7a2.5,2.5,0,0,0,0,5h17a2.5,2.5,0,0,0,0-5Z"></path>
    </g>
  </svg>
);

export const BellIcon = ({
  width = "2.4rem",
  height = "2.4rem",
  fill = "none",
  className,
  onClick,
}: IconType) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill={fill}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 440.349 440.349"
  >
    <g>
      <g>
        <path
          d="M409.916,365.883c-21.63,0-47.398-62.476-51.291-155.134v-72.564
			C358.625,61.989,296.636,0,220.439,0S82.253,61.989,82.253,138.186v47.861c0,102.932-27.361,179.845-51.82,179.845
			c-4.487,0-8.129,3.633-8.129,8.129c0,4.495,3.642,8.129,8.129,8.129h379.483c4.495,0,8.129-3.633,8.129-8.129
			C418.044,369.525,414.411,365.883,409.916,365.883z M58.932,365.883c25.881-32.335,39.586-107.809,39.586-179.845v-47.861
			c0-67.231,54.697-121.929,121.929-121.929s121.929,54.697,121.929,121.929l0.008,72.905
			c2.552,60.997,15.615,125.448,39.058,154.792H58.932V365.883z"
        />
        <path
          d="M262.171,391.684c-4.495,0-8.129,3.633-8.129,8.129c0,13.16-15.509,24.28-33.872,24.28
			s-33.872-11.12-33.872-24.28c0-4.495-3.642-8.129-8.129-8.129c-4.487,0-8.129,3.633-8.129,8.129
			c0,22.354,22.492,40.537,50.129,40.537s50.129-18.184,50.129-40.537C270.299,395.317,266.666,391.684,262.171,391.684z"
        />
      </g>
    </g>
  </svg>
);
