export const ROUTE_PATH = {
  HOME: "/",
  ACCOUNT_LOGIN: "/account/login",
  ACCOUNT_SIGN_UP: "/account/sign-up",
  JOBS: "/jobs",
  JOBS_DETAIL: "/jobs/:name",
  COMPANIES: "/companies",
  COMPANIES_DETAIL: "/companies/:slug",
  PERSONAL: "/personal-settings",
  PW_CHANGE: "/pw-change",
  VERIFY_ACCOUNT: "/verify-account",
  GOOGLE_SUCCESS: "/google-success",
  NEW_POST: "/new-post",
  BLOG: "/blog",
  BLOG_DETAIL: "/blog/:name",
  BOOKMARK_POSTS: "/me/bookmark/posts",
  ME_POSTS: "/me/posts",
  NOT_FOUND: "404",
  OTHER: "*",
};
